version: '3.4'
services:
#  sql_server:
#    container_name: sqlservedocker exec -it dev-env /bin/bash
#    image: "mcr.microsoft.com/mssql/server:2022-latest"
#    ports:
#      - "1433:1433"
#    volumes:
#      - habit-db-volume:/var/lib/mssqlql/data/
#    env_file:
#      - sqlserver/sqlserver.env
  dev-env:
    container_name: dev-env
    build:
      context: ./Dev env 
    volumes:
      - "..:/workspace"
    stdin_open: true # docker run -i
    tty: true # docker run -t
volumes:
  habit-db-volume: null